<!DOCTYPE html>
<html>
<head>
  <title>Home - Bucketlist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background: #103252;
border-color: black;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only"> </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BUCKET LIST</a>
    </div>
    <!--start of nav collapse-->
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class=""><a href="#"><span class="glyphicon glyphicon-comment"></span> About us</a></li>
        <li ><a href="#"><span class="glyphicon glyphicon-book"></span> How to use app</a></li>
        <li ><a href="#"><span class="glyphicon glyphicon-floppy-disk"></span> Contact us</a></li>
        <li ><a href="#"><span class="glyphicon glyphicon-info-sign"></span> FAQ</a></li>
      </ul>
       <div class="nav navbar-right" style="padding: 8px;">
          <a href="login-registerform.html" class="btn btn-danger" role="button">Login/Register</a>
        </div>
    </div><!--end of nav-collapse -->
  </div>
</div>

<div class="container">
    <div class="page-header"style ="padding: 20px;"  >
          <h3>Welcome to the Bucket List! <a href="#" class="btn btn-lg btn-success pull-right"><span class="glyphicon glyphicon-plus"></span> Create Bucket</a></h3>
    </div>
</div>

<div class="container">
<div class="panel panel-default">
    <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Date</th>
              <th>Lists</th>
              <th>Update</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>5.7.2017</td>
              <td>Create administrators for each department</td>
              <td>
                <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-edit"></span> View</button>
                <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span> Add</button>
                <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
              </td>
            </tr>

              <tr>
              <td>5.7.2017</td>
              <td>Assign registry</td>
              <td>
                <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-edit"></span> View</button>
                <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span> Add</button>
                <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
              </td>
            </tr>

            <tr>
              <td>5.7.2017</td>
              <td>Prepare Quickstudy for heads of Department </td>
              <td>
                <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-edit"></span> View</button>
                <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span> Add</button>
                <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
              </td>
            </tr>

            <tr>
              <td>5.7.2017</td>
              <td>Present Documents to clients</td>
              <td>
                <button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-edit"></span> View</button>
                <button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-edit"></span> Add</button>
                <button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove-circle"></span> Delete</button>
              </td>
            </tr>
    
                       
          </tbody>
        </table>
        </div>
</div>

<div class="container">
  <!-- FOOTER -->
  <footer>
    <p class="pull-right"><a href="#">Brenda Bucha</a></p>
    <p>Copyright 2017<a href=""></a></p>
  </footer>

</div><!-- end of container -->
  

</body>
</html>

